resize(72, 64)
circle(36, 32, 32)
invert()
noise(0.5)
smooth(4,5,"moore")
saveLayer("border")
clear()

resize(32, 32)
radialGradient(1.5)
noise(0.2, 1, 1, 1)
smooth(1,3,"vn")
smooth(4,5,"moore")
resize(64,32, true)
resize(72,64, false)
saveLayer("ground1")

nudge(NORTH)
noise(0.35)
smooth(2, 5, "moore")
saveLayer("ground2")

nudge(NORTH)
noise(0.24)
smooth(2, 5, "moore")
saveLayer("ground3")

nudge(NORTH)
noise(0.3)
smooth(2, 5, "moore")
saveLayer("ground4")

nudge(NORTH)
noise(0.4)
smooth(2, 5, "moore")
saveLayer("ground5")

nudge(NORTH)
noise(0.25)
smooth(2, 5, "moore")
saveLayer("ground6")

nudge(NORTH)
noise(0.25)
smooth(2, 5, "moore")
saveLayer("ground7")

nudge(NORTH)
noise(0.25)
smooth(2, 5, "moore")
saveLayer("ground8")

nudge(NORTH)
noise(0.25)
smooth(2, 5, "moore")
saveLayer("ground9")

clear()
paintLayer("ground1")
smooth(3, 1, "moore")
outline()
noise(0.5)
saveLayer("waves")

fill(0, 0.2, 0.7)
paintLayer("waves", 0.4, 0.7, 0.9)
paintLayer("ground1", 0.9, 0.8, 0.6)
paintLayer("ground2", 0.8, 0.7, 0.5)
paintLayer("ground3", 0.05, 0.6, 0.1)
paintLayer("ground4", 0.1, 0.8, 0.2)
paintLayer("ground5", 0.5, 0, 0)
paintLayer("ground6", 0.2, 0, 0)
paintLayer("ground7", 0.5, 0.54, 0.57)
paintLayer("ground8", 0.8, 0.84, 0.87)
paintLayer("ground9", 0.9, 0.94, 0.97)
paintLayer("border", 1, 1, 1)
