radialGradient()
smooth(3)
smooth(3)
saveLayer("ground1")
nudge(NORTH)
noise(0.3)
smooth(5)
smooth(5)
saveLayer("ground2")
nudge(NORTH)
noise(0.4)
smooth(5)
smooth(5)
deadend()
saveLayer("ground3")
nudge(NORTH)
noise(0.2)
smooth(5)
deadend()
saveLayer("ground4")
nudge(NORTH)
noise(0.1)
shrink()
saveLayer("ground5")
clear()
paintLayer("ground1")
grow()
grow()
grow()
outline()
noise(0.5)
saveLayer("waves")
fill(0, 0.2, 0.7)
paintLayer("ground1", 0.8, 0.7, 0.5)
paintLayer("ground2", 0.1, 0.8, 0.2)
paintLayer("ground3", 0.05, 0.6, 0.1)
paintLayer("ground4", 0.5, 0.54, 0.57)
paintLayer("ground5", 0.7, 0.74, 0.77)
paintLayer("waves", 0.4, 0.7, 0.9)