circle(32, 32, 30)
saveLayer("mask")
grow()
saveLayer("largemask")
clear()
horizontalGradient()
radialGradient()
noise(0.3)
multiplyLayer("mask")
smooth(6)
deadend()
saveLayer("landmass")
clear()
paintLayer("mask")
shrink()
nudge(WEST)
saveLayer("mask1")
multiplyLayer("landmass")
saveLayer("landmass1")
clear()
paintLayer("mask1")
shrink()
nudge(WEST)
saveLayer("mask2")
multiplyLayer("landmass1")
saveLayer("landmass2")
clear()
paintLayer("mask2")
shrink()
nudge(WEST)
saveLayer("mask3")
multiplyLayer("landmass2")
saveLayer("landmass3")
clear()
horizontalGradient(0.8)
radialGradient()
noise(0.1)
smooth(8)
deadend()
multiplyLayer("mask1")
saveLayer("clouds")
clear()
fill(0.05, 0.0, 0.1)
noise(0.01, 1, 1, 1)
paintLayer("largemask", 0, 0, 0)
paintLayer("mask", 0.05, 0, 0.1)
paintLayer("landmass", 0.05, 0.1, 0)
paintLayer("mask1", 0.05, 0, 0.2)
paintLayer("landmass1", 0.05, 0.2, 0)
paintLayer("mask2", 0.05, 0, 0.3)
paintLayer("landmass2", 0.05, 0.3, 0)
paintLayer("mask3", 0.05, 0, 0.4)
paintLayer("landmass3", 0.05, 0.4, 0)
paintLayer("clouds", 0.9, 0.9, 0.9)
